# HQS-exp

Phone/: Readme.md  settings.gradle.kts
Phone/app/: build.gradle.kts
Phone/app/src/androidTest/java/com/uvr/hqs_phone/: ExampleInstrumentedTest.kt
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/com/uvr/hqs_phone/: HQSApplication.kt  MainActivity.kt  OnboardingActivity.kt
Phone/app/src/main/java/com/uvr/hqs_phone/data/: UserPreferences.kt
Phone/app/src/main/java/com/uvr/hqs_phone/data/db/: LifelogDao.kt  LifelogDatabase.kt  LifelogEntity.kt
Phone/app/src/main/java/com/uvr/hqs_phone/export/: ExportManager.kt
Phone/app/src/main/java/com/uvr/hqs_phone/service/: ActivityTransitionReceiver.kt  BootReceiver.kt  DataCollectionService.kt  DigitalTracker.kt  PhysicalTracker.kt  SocialCallTracker.kt
Phone/app/src/main/java/com/uvr/hqs_phone/sync/: DailySyncWorker.kt  SyncManager.kt
Phone/app/src/main/java/com/uvr/hqs_phone/ui/: MainScreen.kt  MainViewModel.kt  SettingsScreen.kt
Phone/app/src/main/java/com/uvr/hqs_phone/ui/theme/: Color.kt  Theme.kt  Type.kt
Phone/app/src/main/java/com/uvr/hqs_phone/util/: KstTimeUtils.kt
Phone/app/src/main/res/values/: strings.xml  themes.xml
Phone/app/src/test/java/com/uvr/hqs_phone/: ExampleUnitTest.kt
Phone/gradle/: libs.versions.toml
Phone/gradle/wrapper/: gradle-wrapper.properties
